http {
  include mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location /test {
    }

    location /sentral-bot {
      sub_filter_once off;
      sub_filter ' href="../' ' href="../website/';
      sub_filter ' src="../' ' src="../website/';
      sub_filter ' action=.."/' ' action="../website/';
      alias /usr/share/nginx/html/website/public;
    }
  }
}

events {
  worker_connections  4096;
}
