http {
  server_tokens off;
  charset utf-8;

  include mime.types;
  include proxy.conf;
  include fastcgi.conf;
  include common.conf;
  include /etc/nginx/ssl.conf;
  include common_location.conf;

  upstream chatbot {
    server chatbot:3978;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name   _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # listen 443;
    # listen [::]:443;
    server_name  hahs.app  www.hahs.app;

    root /usr/share/nginx/html;

    location / {
    }

    location /test/ {
    }

    location /sentral-bot {
      sub_filter_once off;
      sub_filter ' href="../' ' href="../website/';
      sub_filter ' src="../' ' src="../website/';
      sub_filter ' action=.."/' ' action="../website/';
      alias /usr/share/nginx/html/website/public;
    }
  }

    server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # listen 443;
    # listen [::]:443;
    server_name   chatbot.hahs.app;

    location / {
      proxy_pass  http://chatbot;
    }
  }
}

events {
  worker_connections  4096;
}
